<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>
        <h1>ACERCA DE MI</h1>
        <h2>Hola, bienvenido a mi ppágina</h2>
        <h3>Somos spam freelancer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Necessitatibus delectus dolorem quidem voluptatem eum 
            consequatur natus, pariatur unde nostrum ut officia 
            exercitationem maiores ex doloribus voluptates nesciunt 
            repellat a optio.</p>

        <section>
            <h3>Automoviles</h3>
            <h4>Autos deportivos</h4>
            <img src="https://cdn.pixabay.com/photo/2016/05/06/16/32/car-1376190_1280.jpg" alt="Auto deportivo">
        </section>
    </title>
</body>
</html>